<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ef8023e07.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Web Developmet</title>
</head>

<body>
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">⭐Nikit Dahal New Project: Code With Nikit</div>

        </div>


    </div>

    <nav>
        <div class="container main-nav flex">
            <a href="#" class="companies-logo"><img src="./images//MyLogo.png" alt="logog  Image"></a>
            <div class="nav-links"id="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">Product </a></li>
                    <li><a href="#" class="hover-links">Customers</a></li>
                    <li><a href="#" class="hover-links">Pricing</a></li>
                    <li><a href="#" class="hover-links">Resources</a></li>
                    <li><a href="#" class="hover-links secondary-btn">Sign In</a></li>
                    <li><a href="#" class="hover-links primary-btn">Sign UP</a></li>
                </ul>
            </div>
            <a href="#" class="hover-links nav-toggle" id="nav-toggle"><i class="fa-solid fa-bars"></i></a>

        </div>
    </nav>



    <header>
        <div class="container flex header-section">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eum nihil fuga a eos, repellendus
                    dicta maiores minus natus qui?</p>
                <a href="#" class="primary-btn started-btn">Get Startd</a>

            </div>
            <div class="header-right">
                <img src="./images/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.avif"
                    alt="pexels image">
            </div>
        </div>
    </header>

    <section class="companies">
        <div class="container">
            <div class="small-bold-text companies-header">The World Best Companies rely on the basis of Nikit Dahal to
                make better design desicions
            </div>
            <div class="logos flex">
                <img src="./images/images.png" alt="picture" class="logo">
                <img src="./images/netflix-logo-netflix-icon-free-free-vector.jpg" alt="picture" class="logo">
                <img src="./images/amazon-logo.png" alt="picture" class="logo">
                <img src="./images/BMW_logo_(gray).svg.png" alt="picture" class="logo">
                <img src="./images/360_F_474059464_qldYuzxaUWEwNTtYBJ44VN89ARuFktHW.jpg" alt="picture" class="logo">
                <img src="./images/2560px-Node.js_logo.svg.png" alt="picture" class="logo">
                <img src="./images/Java_programming_language_logo.svg.png" alt="picture" class="logo">
            </div>
        </div>

    </section>
    <section class="features-section">
        <div class="container">
            <div class="feature-header">
                <h2 class="feature-heading-text">Your user research Swiss Army Knife</h2>
                <a href="#" class="secondary-btn">See all Features<i class="fa-sharp fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex fix">
                    <img src="./image/download (1).jpg" alt="">
                    <h3>card Sorting</h3>
                    <p>Discover How peopleg group and label</p>
                    <a href="#" class="secondary-btn">See all Features<i
                            class="fa-sharp fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex fix">
                    <img src="./image/download.jpg" alt="">
                    <h3>card Sorting</h3>
                    <p>Discover How peopleg group and label</p>
                    <a href="#" class="secondary-btn">See all Features<i
                            class="fa-sharp fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex fix">
                    <img src="./image/images (1).jpg" alt="">
                    <h3>card Sorting</h3>
                    <p>Discover How peopleg group and label</p>
                    <a href="#" class="secondary-btn">See all Features<i
                            class="fa-sharp fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex fix">
                    <img src="./image/images (1).png" alt="">
                    <h3>card Sorting</h3>
                    <p>Discover How peopleg group and label</p>
                    <a href="#" class="secondary-btn">See all Features<i
                            class="fa-sharp fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex fix">
                    <img src="./image/images.png" alt="">
                    <h3>card Sorting</h3>
                    <p>Discover How peopleg group and label</p>
                    <a href="#" class="secondary-btn">See all Features<i
                            class="fa-sharp fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex fix">
                    <img src="./image/download (1).jpg" alt="">
                    <h3>card Sorting</h3>
                    <p>Discover How peopleg group and label</p>
                    <a href="#" class="secondary-btn">See all Features<i
                            class="fa-sharp fa-solid fa-right-long"></i></a>
                </div>
            </div>

        </div>
    </section>


    <section class="big-features">
        <div class="container flex big-feature-container">
            <div class="feature-image">
                <img src="./image/top11.png" alt="bigfeature">
            </div>

            <div class="flex des-data">
                <h4>Data Validation form</h4>
                <h3>Design Professional</h3>
                <p>Lorem ipsum dolor sit dolorem debitis fugiat repellat unde, tenetur possimus. Velit, non et?</p>

            </div>

        </div>

    </section>
    <section class="big-features">
        <div class="container flex big-feature-container second-bb">
            <div class="flex des-data">
                <h4>Data Validation form</h4>
                <h3>Design Professional</h3>
                <p>Lorem ipsum dolor sit dolorem debitis fugiat repellat unde, tenetur possimus. Velit, non et?</p>

            </div>
            <div class="feature-image">
                <img src="./image/Yellow-Modern-Creative-Corporate-Social-Media-Strategy-Presentation--19-.png"
                    alt="bigfeature">
            </div>



        </div>

    </section>
    <section class="big-features">
        <div class="container flex big-feature-container">
            <div class="feature-image">
                <img src="./image/top11.png" alt="bigfeature">
            </div>

            <div class="flex des-data">
                <h4>Data Validation form</h4>
                <h3>Design Professional</h3>
                <p>Lorem ipsum dolor sit dolorem debitis fugiat repellat unde, tenetur possimus. Velit, non et?</p>

            </div>

        </div>

    </section>

    <section class="example-section">
        <div class="container">

            <div class="example-header flex">
                <h2 class="example-heading-text">Your user research Swiss Army Knife</h2>
                <a href="#" class="secondary-btn">See all Features<i class="fa-sharp fa-solid fa-right-long"></i></a>
            </div>
            <div class="example-area flex">
                <a href="#" class="examples-card">
                    <h3 class="card-text">Lorem ipsum dolor sit amet consectetur.</h3>
                </a>
                <a href="#" class="examples-card"
                    style=" background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./image/images.png'); background-size: cover;">
                    <h3 class="card-text">Lorem ipsum dolor sit amet consectetur.</h3>
                </a>
                <a href="#" class="examples-card"
                    style=" background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./image/images\ \(1\).png'); background-size: cover;">
                    <h3 class="card-text">Lorem ipsum dolor sit amet consectetur.</h3>
                </a>
                <a href="#" class="examples-card"
                    style=" background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./image/images\ \(1\).jpg'); background-size: cover;">
                    <h3 class="card-text">Lorem ipsum dolor sit amet consectetur.</h3>
                </a>

            </div>

        </div>
    </section>
    <section class="cta-section">
        <div class="flex container cta-section-container">
            <h2>Start testing today</h2>
            <p>Test your design here properly</p>
            <a href="#" class="primary-btn">Get Start</a>
        </div>
    </section>
    <footer>
        <div class="container flex footer-container">
            <a href="" class="company-logo">
                <img src="./images/MyLogo.png" alt="company logo">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
            </div>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
            </div>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
                <a href="#" class="hover-link">Over View</a>
            </div>
        </div>
    </footer>
    <section class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#" class="hover-link">Privacy Policy</a>
            <a href="#" class="hover-link">Term and Condition</a>
            <a href="#" class="hover-link">Security Information</a>
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-square-instagram"></i></a>

        </div>
    </section>
    <script>
        const toggleButton=document.getElementById('nav-toggle');
        const navLinks=document.getElementById('nav-links');
        toggleButton.addEventListener('click',()=>{
            navLinks.classList.toggle('active');
        })
    </script>
</body>

</html>